REACT_APP_CLOUD_NAME_CLOUDINARY = ddwo8iuhl

MONGODB_URI = mongodb+srv://ritesh:123@cluster0.n4mhp9g.mongodb.net/
PORT = 8080
REACT_APP_CLOUD_NAME_CLOUDINARY = 

Image : https://drive.google.com/drive/folders/1KmY74OYniEodtOVAjNGJv4628HghRbcQ?usp=sharing